[gd_scene load_steps=21 format=3 uid="uid://dsjc52yocxbwm"]

[ext_resource type="Script" uid="uid://8ug7vrs6bh4h" path="res://scripts/coin.gd" id="1_38fwi"]
[ext_resource type="Texture2D" uid="uid://bm421lfvr2jtb" path="res://assets/sprites/coin.png" id="1_gyq5p"]
[ext_resource type="AudioStream" uid="uid://dvgptwspc1ieu" path="res://assets/sounds/coin.wav" id="3_p0j8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_remf0"]
atlas = ExtResource("1_gyq5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6re"]
atlas = ExtResource("1_gyq5p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3j7"]
atlas = ExtResource("1_gyq5p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42lgs"]
atlas = ExtResource("1_gyq5p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fhc"]
atlas = ExtResource("1_gyq5p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fhm"]
atlas = ExtResource("1_gyq5p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xboh"]
atlas = ExtResource("1_gyq5p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqsw"]
atlas = ExtResource("1_gyq5p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wvj"]
atlas = ExtResource("1_gyq5p")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv2r"]
atlas = ExtResource("1_gyq5p")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfaw7"]
atlas = ExtResource("1_gyq5p")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ghh"]
atlas = ExtResource("1_gyq5p")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ndfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_remf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42lgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfaw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ghh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnj5y"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fuxih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hodnb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0asri"]
_data = {
&"RESET": SubResource("Animation_fuxih"),
&"pickup": SubResource("Animation_hodnb")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_38fwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ndfn")
autoplay = "default"
frame_progress = 0.341538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fnj5y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p0j8y")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0asri")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
